# ðŸ› ï¸ Cursor IDE Rule: Implement Feature Flag with VWO FME SDK

## ðŸŽ¯ Trigger Condition

When the prompt contains any of the following phrases:

- "implement a feature"
- "enhance ..."
- "feature flag"
- "gate a feature"
- "toggle a feature"
- "control access to a feature"
- and "similar texts for feature flagging"

---

## â­ï¸ Skip Condition

If the prompt contains:

- "already created"
- "already implemented"
- "existing feature flag"

Get all feature flag details using tool and check for the matching feature flag and then **skip to the integration steps**.

---

## â“ Clarifying Question

Prompt the user:

> Would you like to use the **VWO FME** to implement this feature flag?

Tell how using VWO FME help them rollout or A/B test the feature. Stop and wait for the confirmation.

If the user confirms, ask whether to use a ready-to-use feature flag with the smart defaults or want step-by-step manual configuration.
Stop and wait for the confirmation.

If user confirms for ready-to-use or default one, show him the default values.
Stop and wait for the confirmation.

Once the user confirms, call the CreateReadyToUseFlag MCP Tool or update the defaults if provided and then call the CreateReadyToUseFlag tool. Once flag is created. Ask for the confirmation to integrate FME SDK.
Stop and wait for the confirmation.

If user confirms for the step-by-step or manual creation, then call the CreateFeatureFlag tool, followed by updating for variations, metrics, adding rules, and toggling rules and feature flag. Ask for the confirmation to integrate FME SDK.
Stop and wait for the confirmation.


---

## ðŸŽ¯ User Response Condition
If user wants to add a new variation value, then use tool.

## ðŸŽ¯ User Response Condition (after variation creation)
After a new variation is added:

1. **Attach Metric Step (Required):**
   - Prompt the user:
     > Would you like to select an existing metric or create a new one to attach to this feature flag?

   - If user chooses to **use available metrics**:
     - Fetch all available metrics using the tool.
     - If there are available metrics:
       - Prompt the user to select which metric they want to use and update the feature-flag.
     - If no available metrics are found:
       - Inform the user that no metrics are available and prompt them to create a new metric.

   - If user chooses to **create a new metric**:
     - Ask the user for the name of the new metric.
     - update the metric to the feature-flag.

   - This step is compulsory; the user must attach one metric before proceeding.

2. **Rule Creation Loop:**

   Enter a loop for each rule type in sequence:

   1. **Rollout Rules:**
      - Prompt: > Would you like to create a rollout rule for this feature flag? (e.g., gradual rollout)
      - If yes: Fetch environment list using tool, ask for environment to use, ask for rule details, create the rule, ask if the rule should be enabled, and repeat this step.
      - If no: Move to Testing/Personalize Rules.

   2. **Testing/Personalize Rules:**
      - Loop: Prompt: > Would you like to create a testing or personalize rule for this feature flag? (e.g., A/B test or targeting specific users)
      - If yes: Ask which type (testing or personalize), get details, create the rule, ask if the rule should be enabled, and repeat this step.
      - If no: Ask If feature flag should be enabled to start using the feature, if the user confirms then toggle the feature flag using tool.

## ðŸ”§ Integration Steps

